# AuroraDbManager_wei

./: .gitignore  AuroraDbManager_wei.rar  analyze_xbox_data.py  enhanced_update_xbox_games.py  generate_lua_filters.py  generate_lua_filters.rar  genres.txt  genres_cn.txt  import_xbox_data.py  update_xbox_games.py  update_xbox_games.rar  verify_developer.py  xbox360_games.json  xbox360_games_updated.json  xbox360live.txt  xbox_translations.json
AuroraDbManager/: App.xaml  App.xaml.cs  AuroraDbManager.csproj  AuroraDbManager.sln  DatabaseExaminer.csproj  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  content2.db
AuroraDbManager/Database/: AuroraDbManager.cs  ContentItem.cs  ContentLocalizationManager.cs  GameDirectoryItem.cs  ProfileItem.cs  QuickViewItem.cs  ScanPathItem.cs  SystemSettingItem.cs  TitleUpdateItem.cs  TrainerItem.cs  UserFavoriteItem.cs  UserHiddenItem.cs  UserSettingItem.cs  XboxGameDataInitializer.cs  XboxGameItem.cs
AuroraDbManager/DateExample/: DateExample.rar  content.db  content1.db  content2.db  content_csv.csv  setting_csv.csv  settings.db  xbox_games.db
AuroraDbManager/Properties/: AssemblyInfo.cs
AuroraDbManager/Views/: ContentDbView.xaml  ContentDbView.xaml.cs  FtpClientView.xaml  FtpClientView.xaml.cs  GameDirectoryManagerView.xaml  GameDirectoryManagerView.xaml.cs  SettingsDbView.xaml  SettingsDbView.xaml.cs  XboxGamesView.xaml  XboxGamesView.xaml.cs
DbExaminer/: Program.cs
lua/: settings.db
xbox 360/: xbox360.txt  xbox360live.txt
